
@import url(../font/stylesheet.css);


*{
    margin: 0;
    padding: 0;
    /* font-family: 'FS Elliot Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: "FS Elliot Pro",Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    
}





.navbar{
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    display: flex;
    transition: all 0.2s ease-in-out;
}

.navbar.header_scrolling{
    background-color: rgb(239, 242, 248);
}

.navbar.header_scrolling > .navItems > ul > li > a{
   color: black;
}


.logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex:2;
    padding: 0 20px;
}

.logoImg{
    width: 100%;
    
}

.navItems{
    height: 100%;
    width: 100%;
    flex:10;
    font-size: 1.3em;
    transition: all 0.2s ease-in-out;
}

.navItems > ul{
    display: flex;
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.navItems > ul > li{
    width: 100%;
}

.navItems > ul > li > a{
    color: white;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
}
.navItems > ul > li > a:hover{
    background-color: darkred;
    color: white;
}



.burger-wrapper{
    position: fixed;
    height: 50px;
    width: 100vw;
    /* background-color: rgb(30, 60, 85); */
    z-index: 5;
    display: none;
}

.burger{
    z-index: 6;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 25px;
    transition: all 0.2s ease-in-out;
    
}

.burger div{
    width:25px;
    height:3px;
    background-color:white;
    margin: 5px;
    transition: all 0.3s ease;
    
  }

.burger.header_scrolling div{
    background-color: black;
}



  .menuOpen .line1{
    transform: rotate(-40deg) translate(-5px,6px);
  }
  
  .menuOpen .line2{
    transform: rotate(90deg) translate(0px,0px);
  }
  
  .menuOpen .line3{
    transform: rotate(35deg) translate(-5px,-6px);
  }

#main{
    width: 100vw;
    min-height: calc(100vh - 80px);
    background-color: rgb(20, 35, 65);
    color: white;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;



}

#mainGrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#leftMainGrid{
    font-weight: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
}


#leftMainGrid > .mainText{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    color: red;
    font-weight: 100;
}

#leftMainGrid > .mainText > h1{
    font-size: 6vw;

}

#leftMainGrid > .mainText > h2{
    font-size: 4vw;
}

.downArrow{
    height: 50px;
    width: 50px;
    fill: red;
    animation: 1s ease-in-out 0s infinite alternate bounce;
}

#rightMainGrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
}

.title{
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}


.rightMainCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 20px;
}

.rightMainCard > div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.rightMainCard > img{
    height: 25vh;
    object-fit: cover;
}

.rightMainElementsGrid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 50px;
}

@media (max-width: 1250px){
    .rightMainElementsGrid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.rightMainBottomText{
    font-size: 1.4em;
    margin: 20px 0px;
    padding: 0 20px;
}


.bigTitle{
    font-weight: bold;
    font-size: 4em;
}

#presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(20, 35, 65);
    background-color: rgb(239, 242, 248);
    padding-top: 50px;

}


p{
    text-align: left;
    padding: 0 20px;
    font-size: 1.3em;
}

.experienceCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    background-color: white;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 15px -8px black;
}

.experienceCard > .sep{
    width: 100%;
    height: 1px;
    background-color: lightgrey;
}

.experienceCard > .row{
    width: 100%;
    display: flex;
    padding: 10px 0;
}

.experienceCard > .row > .date{
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.experienceCard > .row > .date > div{
    background-color: red;
    padding: 3px 5px;
    border-radius: 5px;
    color: white;
}

.experienceCard > .row > .contenu{
    flex: 5;
    display: flex;
    flex-direction: column;
}

.experienceCard > .cardGrid{
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
}

.experienceCard > .cardGrid > img{
    width: 100px;

}



#realisations{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(20, 35, 65);
    background-color: rgb(239, 242, 248);
}

.carousel{
    --current-slide: 0;
    position: relative; 
    overflow: hidden;
    width: 70vw;
    box-shadow: 0 0 15px -8px black;
    border-radius: 0 0 20px 20px;
}

.carouselButton{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 0;
    margin: 0.5em;
    border-radius: 50%;
    background-color: transparent;
    border: none;

    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.1s;
    color: white;
}

.carouselButton:hover{
    color: rgba(0, 0, 0, 0.5);
}

.nextButton{
    right: 0;
}

.carouselSlides{
    display: flex;
    transition: transform 0.5s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transform: translateX(calc(-100% * var(--current-slide)));
}

.carouselSlide{
    flex: 0 0 100%;
}

.carouselSlide > img{
    width: 100%;
    object-fit: contain;
}

.carouselDescription{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0 0 20px 20px;

}

.carouselDescription > p{
    font-size: 2rem;
    margin: 0;
    padding: 0 10px;
}

.carouselDescription > span{
    font-size: 1.5rem;
}






#contact{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(20, 35, 65);
    background-color: rgb(239, 242, 248);
}

#contact > .formWrapper{
    width: 90vw;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px -8px black;
    /* box-shadow: 0 2px 4px rgba(10, 10, 10, 0.4); */
    

}

.errorField{
    color: red;
    margin-top: -10px;
    margin-bottom: 10px;
    display: none;
}

.login-box {
    width: 100%;
  }

  .login-box-title {
    
    font-size: 1.875rem;
    margin-bottom: 1.25rem;
  }

  .login-box-form-section{
  padding: 2.5rem;
  overflow: hidden;
    display: flex;
    flex-direction: column;
}

.login-box-input {
    margin-bottom: 1.25rem;
    height: 2rem;
    border: 0;
    padding-left: 0;
    box-shadow: none;
    border-bottom: 1px solid #1779ba;
    font-weight: 400;
    font-size: 15px;
  }

  textarea.login-box-input{
      height: 100px;
  }

  .login-box-input:focus {
    color: #1779ba;
    transition: 0.2s ease-in-out;
    box-shadow: none;
    border: 0;
    border-bottom: 2px solid #1779ba;
  }

  .login-box-submit-button {
    display: inline-block;
    margin: 0 0 1rem 0;
    padding: 0.85em 1em;
    -webkit-appearance: none;
    border: 1px solid transparent;
    border-radius: 0;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-size: 0.9rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    background-color: #1779ba;
    color: #fefefe;
    display: block;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    border-radius: 0;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  .login-box-submit-button:hover, .login-box-submit-button:focus {
    background-color: #126195;
    color: #fefefe;
  }

  .login-box-submit-button:hover,
.login-box-submit-button:focus {
  box-shadow: 0 2px 4px rgba(10, 10, 10, 0.4);
}

.login-box-submit-button:active {
  box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
}
  

#header{
    width: 100vw;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0px;
}

#header > p > span{
    font-weight: bold;
}

#messageNotif{
    position: fixed;
    top: 0;
    right: 20px;
    z-index: 10;
    margin-top: 90px;
    background-color: lightgray;
    color: black;
    transform: translateX(120%);
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0 0 15px -5px black;
    border-radius: 10px;

}


#messageNotif > .notifContent{
    padding-left: 10px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 80px;
    width: 400px;
    gap: 10px;
}





@media (max-width: 768px){

    #main{
        height: auto;
    }
    .navItems{
        height: 100vh;
        width: 100vw;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        transform: translateX(100vw);
        
    }

    .menuOpen.navItems{
        transform: translateX(0vw);
    }


    .logoImg{
        height: 50px;
        object-fit: contain;
    }
    .navItems > ul{
        top: 0;
        left: 0;
        height: 50%;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }



    .navItems > ul > li{
        height: 100%;
    }

    .navItems > ul > li > a{
        height: 100%;
        font-size: 2em;
        color: white;
    }


    #mainGrid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mainText{
        margin: 0px 0px 0px 0px;
    }

    #leftMainGrid > .mainText > h1{
        font-size: 12vw;
    }

    #leftMainGrid > .mainText > h2{
        font-size: 8vw;
    }

    .downArrow{
        display: none;
    }

    .burger-wrapper{
        display: block;
    }

    #rightMainGrid{
        padding-top: 20px;
    }

    .rightMainElementsGrid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


 


    .navbar.header_scrolling > .navItems > ul > li > a{
        color: white;
     }


     .experienceCard > .row{
        flex-direction: column;
     }

     .experienceCard > .row > .contenu{
         padding: 0 20px;
     }

     .carousel{
        width: 100vw;

    }
    .carouselButton{
        font-size: 2rem;
        margin: 1rem;
        color: white;
    }

    .carouselButton:hover{
        color: white;
    }


    .experienceCard{
        width: 100vw;
        border-radius: 0;
    }

    #contact > .formWrapper{
        width: 100vw;
        border-radius: 0;
    }
    
    
#messageNotif{
    right: 0px;
    box-shadow: none;
    border-radius: 0px;
    width: 100vw;

}


#messageNotif > .notifContent{
    width: 100%;
}

}

@keyframes bounce {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
    }
}